<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al Bayyan Schools</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,400&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
     <link rel="stylesheet" href="https://kit.fontawesome.com/e38cf69811.css" crossorigin="anonymous">

     <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
 

  </head>
  <body onload="myloader()">
    <div id="loader">
      <img src="d.gif" alt="">
    
    </div>


        <ul class="menu">
        
                 </ul>
    <header>
      <div class="logo">
        <img src="logo.png" alt="" />
        <h3>Al Bayyan Schools Ilogbo ota, Ogun State</h3>

      </div>

</div>
<div class="drop">
<a href="#" class="btn"><i class="bx bx-menu"></i></a>
<div class="down">
  <div class="nav-bar">
    <a href="index.html"><span> Home</span> </a>
    <div class="dropdown">
      <a href="about.html" class="dropbtn">About </a>
      <div class="dropdown-content">
        <a href="about.html">Why Albayyan</a>
        <a href="about.html">History</a>
        <a href="about.html">Vison and Misson</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="admission.html" class="dropbtn">Admission</a>
      <div class="dropdown-content">
        <a href="admission.html">Admission Procedures</a>
        <a href="admission.html">Admission Forms</a>
        <a href="admission.html">Entrance Exam</a>
      </div>
    </div>
    <div class="dropdown">
      <a href="#" class="dropbtn">Portal</a>
      <div class="dropdown-content">
        <a href="#">Student Portal</a>
        <a href="#">Staff Portal</a>
      </div>
    </div>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contacts</a>
  </div>   
</div>
</div>
      <!-- <div class="nav-bar">
        <a href="index.html"><span> Home</span> </a>
        <div class="dropdown">
          <a href="about.html" class="dropbtn">About </a>
          <div class="dropdown-content">
            <a href="about.html">Why Albayyan</a>
            <a href="about.html">History</a>
            <a href="about.html">Vison and Misson</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="admission.html" class="dropbtn">Admission</a>
          <div class="dropdown-content">
            <a href="admission.html">Admission Procedures</a>
            <a href="admission.html">Admission Forms</a>
            <a href="admission.html">Entrance Exam</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#" class="dropbtn">Portal</a>
          <div class="dropdown-content">
            <a href="#">Student Portal</a>
            <a href="#">Staff Portal</a>
          </div>
        </div>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contacts</a>
      </div>    -->
      </header>
      
    
 
<main>
  <div class="slideshow-container">
  
  <div class="mySlides fade">
  <div class="mi">
    <h4>Welcome to <span> Al Bayyan Schools, Ilogbo ota</span></h4>
    <p >
      ...providing our children with Academic Refinement and Moral Upliftment
      which will enable them to achieve their highest potential founded on
      Islamic morals and ethics
    </p>   
 
  
        <div class="login">
          <a href="#" class="log">Student Login</a>
          <a href="#" class="log">Staff Login</a>
        </div>

   
        
  </div>
  </div>
  <div class="mySlides fade">
  <div class="min">
    <h4>Welcome to <span> Al Bayyan Schools, Ilogbo ota</span></h4>
    <p >
      ...to instill more Islamic and 
      lofty values in our students and guide them
       to become model citizens with 
      academic excellence and islamic values.
    </p>
        <div class="login">
          <a href="#" class="log">Student Login</a>
          <a href="#" class="log">Staff Login</a>
        </div>
  </div>
  </div>
 
  <div class="mySlides fade">
  <div class="mine">
    <h4>Welcome to <span> Al Bayyan Schools, Ilogbo ota</span></h4>
    <p >
      ...preparing students for 
      post-nusery/primary school education 
      while inculcating Islamic, moral and 
      lofty values in their daily life activities, inline with the hadith and sunnah.
    </p>
        <div class="login">
          <a href="#" class="log">Student Login</a>
          <a href="#" class="log">Staff Login</a>
        </div>
  </div>
  </div>
  <div class="mySlides fade">
  <div class="mined">
    <h4>Welcome to <span> Al Bayyan Schools, Ilogbo ota</span></h4>
    <p >
      ...providing our children with Academic Refinement and Moral Upliftment
      which will enable them to achieve their highest potential founded on
      Islamic morals and ethics
    </p>
        <div class="login">
          <a href="#" class="log">Student Login</a>
          <a href="#" class="log">Staff Login</a>
        </div>
  </div>
  </div>
  <div class="mySlides fade">
    <div class="mineds">
      <h4>Welcome to <span> Al Bayyan Schools, Ilogbo ota</span></h4>
      <p >
        ...We have been reputabely 
        known over the years for our distinct and 
        excellence in moral, education and islamic
         affairs all over the country.
      </p>
          <div class="login">
            <a href="#" class="log">Student Login</a>
            <a href="#" class="log">Staff Login</a>
          </div>
    </div>
    </div>
  
  
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  <div style="text-align:center" class="dots">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    </div>

  </div>
  </main>

















  
    <!-- <main>
      <h4>Welcome to <span> Al Bayyan Schools, Ilogbo ota</span></h4>
      <p >
        ...providing our children with Academic Refinement and Moral Upliftment
        which will enable them to achieve their highest potential founded on
        Islamic morals and ethics
      </p>
      <div class="login">
        <a href="" class="log">Student Login</a>
        <a href="" class="log">Staff Login</a>
      </div>
    </main> -->
    






    <div class="vision">
      <h4>
        Our vision is to instill and Islamic and lofty values in our students
        which makes them succeed in this life and the hereafter. And also
        provide our children conducive environment which will enable them to
        achieve their highest potential founded on Islamic morals and ethics.
        <a href="about.html"> Read More</a>
      </h4>
    </div>
    <article >
      <div class="article-left">
        <h4>Discover our School</h4>
        <p>
          <span> Al-Bayyan</span> Schools was founded by Al-BayyanFoundation.
          The school commenced with 10 students in Nusery/Primary School in
          August  6th, 2013. The school was founded to compliment previous efforts
          at providing balanced education to students in the nusery/primary
          sections and to provide a academic programmes in an Islamic
          environment, preparing students for post-primary school education
          while inculcating Islamic values in them.
        </p>
        <div class="learn">
          <a href="about.html" >Learn More</a>
        </div>
      </div>
      <div class="article-right">
        <img src="7.jpg" alt="" />
      </div>
    </article>
    <div class="goals">
      <h4>Our commendable Goals</h4>
      <p>Here you can review <span>some</span> statistics about our School</p>
      <div class="goals-icons">
          <div class="stud">
            <i class="bx bx-book-reader"></i>
        <p>100 Certified Teachers</p>
      </div>
      <div class="stud">
        
        <i class="bx bx-edit"></i>
        <p>
          1,000
          Students Enrolled</p>
    
    </div>
    <div class="stud"><i class="bx bx-book"></i>  
      <p>    97%
        Passing to Universities</p>
   
  </div>
  <div class="stud"><i class="bx bx-handicap"></i>  
    <p>100%
  Satisfied Parents</p>
 
</div>    
      </div>

      
    <aside>
      <div class="about">
     <div class="mhv">
          <div class="box-icons">
            <i class="bx bx-select-multiple "></i>
          </div>
          <h3>Our Misson</h3>
          <p>The mission of<span> Albayan</span>  is to provide a challenging academic programmes in an Islamic and serene environment, preparing students for post-nusery/primary
            school education while inculcating Islamic, moral and lofty values in them. <a href="about.html"> Read More</a> </p>
        </div>
      
           <div class="mhv">
          <div class="box-icons">
          <i class="bx bx-show"></i>
          </div>
          <h3>Our Vision</h3>
          <p>
            Our vision is to <span>instill more</span> 
             Islamic and lofty values in our students which makes them 
            succeed in this life and the hereafter. 
             also provide our children conducive environment which will enable them to achieve their highest potential founded on Islamic morals and ethics.<a href="about.html"> Read More</a> 
          </p>
        </div>
           <div class="mhv">
                      <div class="box-icons">
            <i class="bx bx-crown"></i>
          </div>
          <h3>  Why Al Bayyan </h3>
          <p>Al Bayyan <span>has over</span> 100 Certified Teachers and more than 1000 students passing to Universities, polytechnics and college of education.
            We have been known over the years for our excellence in education and islamic affairs all over the country. <a href="about.html" class="read"> Read More</a> </p>
        </div>
      </div>   
     </aside>   
  
     <footer>
      <div class="top-footer">
        <div class="top">
             <h3>Social Media</h3>
        <p>
          View and like our social media platforms  and stay updated with the lastest information from Al-Bayyan  Schools Ilogbo Ota.
        </p>  
        <div class="links">
         <a href="https://web.facebook.com/profile.php?id=100062921425258"><i class="fa-brands fa-facebook"></i>facebook</a>
          <a href="https//wa.me/+23408064296277."><i class="fa-brands fa-whatsapp">
          </i> whatsapp</a>
         <a href="instagram.allbayyanschools.com"><i class="fa-brands fa-instagram"></i>instagram</a>
                  </div>
     
        </div>
    
 
        <div class="top">
          <h3>Quick Links</h3>
          <p>  <a href="about.html">About us</a> </p>
          
   <p><a href="admission.html">Admission Froms</a></p>
  <p> <a href="admission.html">Entrance Exam</a></p>
   <p><a href="portal.html">Student Portal</a></p>
    <p> <a href="portal.html">Staff Portal</a></p>
   
     </div>
     <div class="top">
      <h3>Contact Details</h3>
            <p><i class="bx bx-envelope"></i><a href="gmail.albayyan">albayanschoolsilogbo@gmail.com</a></p>
               <p><i class="fa-brands fa-google"></i> <a href="">www.albayanschoolsilogbo.com</a>
         </p>
          <p><i class="bx bx-home">
         </i> No 18, Ifeoluwa Street, Behind Geepe Aranse Oluwa Bus Stop Ishogun Tutun Ilogbo Ota Ogun State.</p>
                  <p><a href="tel:+23408064296277"><i class="bx bx-phone"></i> 08064296277, 07030070053.</a></p>
      
 </div>
      </div>
  
      <div class="foot"> 
        <h3>All Rights Reserved. &copy 2023 <span>Al-Bayyan Schools</span> ,Ilogbo Ota. Design By :<span> MustyKhan_dev Designs</span></h3>
      </div>
      <div class="socials">
        <p>
          <a href="https://api.whatsapp.com/send?phone=+23408064296277&text=Hello, Am intrested in Al-Bayyan Schools. How do i enroll my ward?" class="whats">
        <i class="fa-brands fa-whatsapp"></i> 
        </a>
          </p>  
        <p>
          <a href="tel:+23408064296277"  class="social"><i class="bx bx-phone"></i> <a>
      
          </p>
        

         </div>
           <a href='#' class="toptop"><i class="bx bx-up-arrow-alt"></i></a>

     </footer>

     
    </body>
    
</html>
